<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <style>
	  html
	  {
		width:640px;height:480px;
	  }
		body
		{
			font-family: arial;
			width:640px;
			height:450px;
			background-image: url('https://i.imgur.com/NMJJL7C.png');
			background-repeat: no-repeat;
			background-color:black;
		}
		legend
		{
			color:white;
			font-size:13px;
		}
		label{color:white; font-size:12px;}
		input[type="checkbox" i] {position:relative; top:2px; left:-2px;}
		#v3hometitle
		{
			position:relative;
			top:180px;
			left:90px;
		}
		#v3homeicon
		{
			background: no-repeat url(https://s.ytimg.com/yts/imgbin/www-hitchhiker-vfl-Nn88d.png) -571px -173px;
			background-size: auto;
			width: 20px;
			height: 20px;
			position:relative;
			top:200.5px;
			left:-140px;
		}
		#v3faviconprev
		{
			background: no-repeat url(https://s.ytimg.com/yts/imgbin/www-hitchhiker-vflNlthLq.webp) -674px -65px;
			background-size: auto;
			width: 20px;
			height: 20px;
			position:relative;
			top:280.5px;
			left:-489px;
			filter: brightness(2);
		}
		#ajaxcheck {position:relative; top:190px; left: 75px;}
		#fullscreencheck {position:relative; top:215px; left: -128px;}
		#logocheck {position:relative; top:240px; left: -297px;}
		button#discord{max-width:200px!important; width:200px!important; height:25px; position:relative; top:447px; left: 210px; background:transparent; border:none;}
		fieldset
		{
			width:200px;
			height:50px;
		}
		input[type=radio]
		{
			margin-top:15px;
		}
		#v3cvtitle
		{
			position:relative;
			top:91px;
			left:350px;
		}
		#v3cvicon
		{
			background: no-repeat url(https://s.ytimg.com/yts/imgbin/www-hitchhiker-vflNlthLq.webp) -674px 0;
			background-size: auto;
			width: 20px;
			height: 20px;
			position:relative;
			top:73px;
			left:325px;
			filter: brightness(2);
		}
		#guidecheck {position:relative; top:101px; left: 320px;}
		#watch7check {position:relative; top:126px; left: 128px;}
		#likecheck {position:relative; top:151px; left: -33px;}
		#searchcheck {position:relative; top:176px; margin-left: -226px;}
	  </style>
    </head>
    <body>
		<button id="discord"></button>
	<script src="v3core_popupmenu_210515.js"></script>
	</body>
  </html>